appConfig:
  title: "sith.network"
  description: "Imperial Dashboard"
  theme: colorful
  layout: auto
  customCss: |
    @font-face {
      font-family: 'ImperialCode';
      src: url('https://github.com/micxba/gitops/raw/refs/heads/main/manifests/dashy/homepage/fonts/ImperialCode2-qZrad.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    .app-title {
      font-family: 'ImperialCode', sans-serif !important;
      font-size: 2.4em;
      letter-spacing: 3px;
      text-transform: uppercase;
    }

sections:
  - name: Navigation
    icon: fas fa-sitemap
    items:
      - title: ArgoCD
        url: https://argocd.sith.network
        icon: fab fa-git-alt
      - title: Grafana
        url: https://grafana.sith.network
        icon: fas fa-chart-line
      - title: Prometheus
        url: https://prometheus.sith.network
        icon: fas fa-broadcast-tower
